# KTFLITE

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cspoet/ktflite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cspoet/ktflite/: AppActivity.kt  Classifier.kt  IClassifier.kt  StartupActivity.kt
app/src/main/res/drawable/: ic_all_out_black_24dp.xml  ic_switch_camera_black_24dp.xml
app/src/main/res/drawable-v24/: button_style.xml  button_style_x.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  result_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
